<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <body>
		<style>
			#footer{
    height:50px;
    line-height:50px;
    background:#333;
    color:#fff;
}
		.nav-list {
			list-style-type: none;
			display: flex;
			text-transform: uppercase;
			}
			.nav-link {
				position: relative;
				color: #EEE;
				letter-spacing: 2px;
				text-decoration: none;
				font-family: 'poppins';
				padding: 12px;
				margin: 0 18px;
			}
			.nav-link::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 2px;
				transition: width 0.2s ease-out;
				background-color: 	#87bdce;
			}
			.nav-link:hover::before {
				width: 100%;
			}</style>
        <header>
     
    <div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		  <div class="container-fluid">
				<p style = "font-family: Courier New; font-size: 1.8rem; margin-top: 1rem;">
				Java.Travel
				</p>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav" style="margin-left: auto;">
			  <p style = "font-family: Didot; font-size: 1.5rem; margin-top: 1rem;"><a class="nav-link" aria-current="page" href="index.html">Home</a></p>
			  <p style = "font-family: Didot; font-size: 1.5rem; margin-top: 1rem;"><a class="nav-link" href="gallery.html">Gallery</a></p>
			  </div>
			</div>
		  </div>
		</nav>
		<hr color="black" width="100%">
</header>
    <hr color="black" width="100%">
    <table width="100%" border="0">
<hr color="#A0A0A4" width="100%">
<h1 align="center">GALLERY</h1>
    <table width="100%" border="0" bordercolor="#FF0000">
    		<td><img src="gambar13.jpg" width="250px" height="250px">
    		</td>
    		<td><img src="gambar14.jpg" width="250px" height="250px">
    		</td>
            <td><img src="gambar15.jpg" width="250px" height="250px">
            </td>
			<td><img src="gambar16.jpg" width="250px" height="250px">
			</td>
			<td><img src="gambar17.jpg" width="250px" height="250px">
			</td>
			<td><img src="gambar10.jpg" width="250px" height="250px">
    		</td>


    	</tr>
    		<td ><img src="gambar7.jpg" width="250px" height="250px">
    		</td>
    		<td><img src="gambar8.jpg" width="250px" height="250px">
    		</td>
            <td><img src="gambar9.jpg" width="250px" height="250px">
            </td>
            <td><img src="gambar10.jpg" width="250px" height="250px">
    		</td>
			<td><img src="gambar11.jpg" width="250px" height="250px">
			</td>
			<td><img src="gambar12.jpg" width="250px" height="250px">
			</td>
        </tr>
    		<td ><img src="gambar1.jpg" width="250px" height="250px">
    		</td>
    		<td><img src="gambar2.jpg" width="250px" height="250px">
    		</td>
            <td><img src="gambar3.jpg" width="250px" height="250px">
           </td>
			<td><img src="gambar4.jpg" width="250px" height="250px">
			</td>
            <center>
			<td><img src="gambar5.jpg" width="250px" height="250px">
			</td>
        </center>
            <center>
			<td><img src="gambar6.jpg" width="250px" height="250px">
			</td>
        </center>
    	</tr>
    	
    </table>
	<hr color="black" width="100%">
    <hr color="black" width="100%">
    <center><hr  color="#A0A0A4" width="50%"></center>
	
</body>
<div id="footer">
	Copyright &copy; 2014
	Designed by Putri Nikita Malika Hasan
	<br>
</div>
</html>